<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		
		<script type="text/javascript" src="jquery\jquery-latest.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
		<script type="text/javascript" src="bootstrap\js\bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8" style="text-align: center;">
					<div id="questionContainer">
						<h3 id="question"></h3>
						<div class="btn-group btn-group-vertical" style="width: 100%;">
							<button id="answerA" type="button" class="btn btn-primary"></button>
							<button id="answerB" type="button" class="btn btn-primary"></button>
						</div>
					</div>
					<div id="resultContainer" style="display: none;">
						<h3 id="resultName"></h3>
						<h4 id="resultDescription"></h4>
						<button id="againBtn" type="button" class="btn btn-default">Recomeçar</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>